# MSCS721-RoomScheduler

./: README.md  pom.xml
configuration/: log4.properties
scripts/: ImportExportTest.sh  RoomCreationTest.sh  ScheduleMeetingTest.sh  generatedOutputFile  json1000Rooms  json10Rooms  jsonDataCreator.sh  templateFile.json
src/com/marist/mscs721/: Meeting.java  Room.java  RoomScheduler.java  UserInputValidator.java  package-info.java
test/rsTestCases/: CreateRoom.java  InputTests.java  MeetingTests.java  RoomSchedulerTestSuite.java  RoomTests.java  TestSuite.java
