log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file.File=RoomScheduler.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{ISO8601} [%t] %c{2} : %m%n

# Direct log messages to stdout (uncomment to enable logging to console)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern="[%-5p] %d{ISO8601} [%t] %c{1} : %m%n"